.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 18px;
  margin-left: -20px;
  padding: 0;
  list-style: none;
}

.list__link {
  margin-right: 42px;
  .bottom-menu;

  &--search {
    margin-left: 5px;
  }

  &--carrier {
    margin-left: 4px;
  }

  &--cargo {
    margin-left: 4px;
  }

  &--market {
    margin-left: 5px;
  }

  &--place {
    margin-left: 30px;
    margin-right: 0;
  }

  &:hover {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: @blue-font;
    text-decoration: underline;
  }
}

.list__img {
  margin-top: -4px;

  &--color {
    display: none;
  }
}
