.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 57px;

  &::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
    opacity: 0.4;
  }
}

.main-nav__language-link {
  .top-menu;

  &--active {
    color: @blue-font;
  }

  &:hover {
    color: @blue-font;
  }
}

.main-nav__language-slash {
  .top-menu;
}

.main-nav__user-navigation {
  position: relative;
  margin-left: 194px;

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 40px;
    width: 2px;
    height: 17px;
    background-color: @grey-font;
    opacity: 0.4;
  }
}

.main-nav__login-link {
  margin-right: 11px;
  .top-menu;

  &:hover {
    color: @white-font;
  }
}
