.page-main__wrapper {
  margin-top: 18px;
  margin-left: 255px;
}

.page-main__paragraph {
  margin-top: 49px;
  margin-left: -5px;
  margin-bottom: 60px;
  width: 791px;
}

.page-main__button {
  padding: 16px 35px 16px 28px;
  color: @dark-font-color;
  background-color: @button-bg-color;
  font-weight: 750;
  font-size: 16px;
  line-height: 20px;
}
