.page-header {
  background-image: url("../img/main.svg");
  background-size: contain, 1920px 1313px;
  background-color: @blue-bg;
  min-height: 1313px;
  background-position: top;
  background-repeat: no-repeat;
}
