body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  color: @white-font;
  background-color: @blue-bg;
}
img {
  max-width: 100%;
  height: auto;
}
