body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  color: @white-font;
  background-color: @blue-bg;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 5.7%;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
