@white-font: #ffffff;
@blue-bg: #0099ef;
@grey-font: rgba(255, 255, 255, 0.5);
@blue-font: #20afff;
@dark-font-color: #004460;
@button-bg-color: #ffffff;
@white-bg: #ffffff;
@input-color: #eff0f1;
@bg-button: #eefafe;
@bg-button-enter: #20afff;
@scroll-menu-color: #b9b9b9;
